apiVersion: v1
kind: Secret
metadata:
  name: fastfood-products-secret
type: Opaque
data:
  ConnectionStrings__SqlServerConnection: 'Server=mydb.cxy40wsyanb8.us-east-1.rds.amazonaws.com;Database=mydb;User Id=dbuser;Password=dbpassword;MultipleActiveResultSets=true;TrustServerCertificate=true;' 