apiVersion: v1
kind: Secret
metadata:
  name: fastfood-products-secret
type: Opaque
data:
  ConnectionStrings__SqlServerConnection: 'U2VydmVyPW15ZGIuY3h5NDB3c3lhbmI4LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbSwxNDMzO0RhdGFiYXNlPUZhc3RGb29kRmlhcDtVc2VyPWRidXNlcjtQYXNzd29yZD1kYnBhc3N3b3JkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZTs=' 